{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-effect-cloudflare-template",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2025-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "MY_VAR": "Hello from Cloudflare"
  },
  // Uncomment and configure Hyperdrive for production database connection pooling
  // "hyperdrive": [
  //   {
  //     "binding": "HYPERDRIVE",
  //     "id": "your-hyperdrive-config-id",
  //     "localConnectionString": "postgresql://user:pass@localhost:5432/db"
  //   }
  // ]
}
